<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <title>上装分类</title>
</head>
<body >
<div class="w-320">
    <div class="xm-header" style="z-index: 99999;">
        <a href="index.html"><div class="xm-backtext fl" style="padding: 0px 12px;"><i class="xm-back"></i> </div></a>
        上装分类
        <a href="javascript:;"><div class="xm-backtext0 fr add-right">男 <i class="xm-down"></i></div></a>
    </div>
    <div class="top-name clear"><img src="#"/> </div>
    <div class="w-100" style=" background: #f5f5f5; border-bottom:0.5px solid #9b9b9b; border-top:0.5px solid #9b9b9b;">
        <div class="w-290">
            <div class="site_slide swiper-container">
                <ul class="swiper-wrapper slide qh">
                    <li class="swiper-slide"><a class="active" href="javascript:; ">阿迪达斯</a></li>
                    <li class="swiper-slide"><a href="javascript:; ">耐克</a></li>
                    <li class="swiper-slide"><a href="javascript:; ">彪马</a></li>
                    <li class="swiper-slide"><a href="javascript:; ">阿迪达斯</a></li>
                    <li class="swiper-slide"><a href="javascript:; ">耐克</a></li>
                    <li class="swiper-slide"><a href="javascript:; ">彪马</a></li>
                    <li class="swiper-slide"><a href="javascript:; ">彪马</a></li>
                    <li class="swiper-slide"><a href="javascript:; ">耐克</a></li>
                    <li class="swiper-slide"><a href="javascript:; ">阿迪达斯</a></li>
                    <li class="swiper-slide"><a href="javascript:; ">耐克</a></li>
                    <li class="swiper-slide" style="visibility: hidden;"><a href="javascript:; "></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="clear qh-content" style="position: relative; ">
        <div class="site_detail">
            <div class="cat-sort">
                <li><a href="javascript:void(0);" class="active">最新</a></li>
                <li><a href="javascript:void(0);">销量<i></i></a></li>
                <li><a href="javascript:void(0);">价格<i></i></a></li>
            </div>
            <div class="cat-sortqh">
            <ul class="clear about-goods meichant-goods">
                <li>
                    <div class="li-img"><img src="img/1.png"/></div>
                    <p class="p0">健身&肌肉训练</p>
                    <p class="p1">¥ 1928</p>
                </li>
                <li style="border-right: none">
                    <div class="li-img"><img src="img/header.png"/></div>
                    <p class="p0">健身&肌肉训练</p>
                    <p class="p1">¥ 1928</p>
                </li>
                <li>
                    <div class="li-img"><img src="img/header.png"/></div>
                    <p class="p0">健身&肌肉训练</p>
                    <p class="p1">¥ 1928</p>
                </li>
                <li style="border-right: none">
                    <div class="li-img"><img src="img/header.png"/></div>
                    <p class="p0">健身&肌肉训练</p>
                    <p class="p1">¥ 1928</p>
                </li>
                <li>
                    <div class="li-img"><img src="img/header.png"/></div>
                    <p class="p0">健身&肌肉训练</p>
                    <p class="p1">¥ 1928</p>
                </li>
                <li style="border-right: none">
                    <div class="li-img"><img src="img/header.png"/></div>
                    <p class="p0">健身&肌肉训练</p>
                    <p class="p1">¥ 1928</p>
                </li>
                <li>
                    <div class="li-img"><img src="img/header.png"/></div>
                    <p class="p0">健身&肌肉训练</p>
                    <p class="p1">¥ 1928</p>
                </li>
                <li style="border-right: none">
                    <div class="li-img"><img src="img/header.png"/></div>
                    <p class="p0">健身&肌肉训练</p>
                    <p class="p1">¥ 1928</p>
                </li>
                <li>
                    <div class="li-img"><img src="img/header.png"/></div>
                    <p class="p0">健身&肌肉训练</p>
                    <p class="p1">¥ 1928</p>
                </li>
                <li style="border-right: none">
                    <div class="li-img"><img src="img/header.png"/></div>
                    <p class="p0">健身&肌肉训练</p>
                    <p class="p1">¥ 1928</p>
                </li>
            </ul>
            </div>
        </div>
    </div>
    <div style="height: 44px;"></div>
    <div class="xm-footer" style="margin-top: 10px;">
        <a href="javascript:;" class="this"><i class="xm-icon icon_1" ></i><span></span>推荐</a>
        <a href="javascript:;"><i class="xm-icon icon_2"></i><span>分类</span></a>
        <a href="javascript:;"><i class="xm-icon icon_3" ></i><span>购物车</span></a>
        <a href="javascript:;"><i class="xm-icon icon_4" ></i><span>我的</span></a>
    </div>
</div>
</body>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView:'auto',
        paginationClickable: true,
        spaceBetween:20,
        freeMode: true,

    });
    $(".qh li").click(function(){
        $(this).find("a").addClass("active").parent().siblings().find("a").removeClass("active");
        $("#qh>div").eq($(this).index()).show().siblings('div').hide();
    });
    $(".cat-sort li").click(function(){
        $(this).find("a").addClass("active").parent().siblings().find("a").removeClass("active");
        $(".cat-sortqh>ul").eq($(this).index()).show().siblings('ul').hide();
    });
</script>
</html>

